# List of connection pools to be used.
jdbc.pools=sifdemo

########################
# SIFDemo Environments #
########################

# sifdemo connection pool MySQL
#jdbc.driver.sifdemo=com.mysql.jdbc.Driver
#jdbc.url.sifdemo=jdbc:mysql://localhost:3306/SIFBOOTCAMP
#jdbc.username.sifdemo=root
#jdbc.password.sifdemo=

# sifdemo connection pool SQLite
jdbc.driver.sifdemo=org.sqlite.JDBC
jdbc.url.sifdemo=jdbc:sqlite:/Development/SIFBootCamp/DB/sifbootcamp.sqliteDB
jdbc.username.sifdemo=
jdbc.password.sifdemo=

